<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ana sayfa</title>
<style type="text/css">
#sayfa {
}
#sayfa {
	background-color: #FFF;
	height: 800px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
}
#sayfa #banner {
	height: 230px;
	width: 800px;
	background-image: url(images/images/banner.jpg);
	background-repeat: no-repeat;
}
#menu {
}
#menu {
}
#sayfa #menu {
	background-color: #de0025;
	height: 30px;
	width: 800px;
	margin-bottom: 30px;
}
#icerik {
}
#sayfa #icerik {
	height: auto;
	width: 800px;
}
#tj_anlatım {
}
#sayfa #icerik #tj_anlatım {
	height: 185px;
	width: 740px;
	margin-bottom: 35px;
	margin-left: 30px;
}
#baglantılar {
}
#sayfa #icerik #baglantılar {
	background-color: #f2f2f2;
	height: 212px;
	width: 741px;
	margin-bottom: 40px;
	margin-left: 30px;
	padding-top: 3px;
	text-align: center;
}
#alt {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	height: 22px;
	width: 800px;
	padding-top: 8px;
}
#sayfa #icerik #alt {
	height: 22px;
	width: 800px;
	text-align: center;
	background-image: url(images/images/bg_alt.jpg);
	background-repeat: repeat-x;
	padding-top: 8px;
}
#sol {
}
#sayfa #icerik #tj_anlatım #sol {
	float: left;
	height: 185px;
	width: 240px;
}
#sag {
}
#sayfa #icerik #tj_anlatım #sag {
	float: right;
	height: 185px;
	width: 500px;
}
#baglhikaye {
}
</style>
<link href="still.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="sayfa">
  <div id="banner"></div>
  <div id="menu">
    <ul>
      <li><a href="jerry.html">Ana Sayfa</a></li>
      <li><a href="hikaye.html">Hikaye</a></li>
      <li><a href="karakterler.html">Karakterler</a></li>
      <li><a href="fotograflar.html">Fotoğraflar</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div id="icerik">
    <div id="tj_anlatım">
      <div id="sol"><img src="images/images/Tom_Jerry_sol.jpg" width="237" height="182" alt="tomsol" /></div>
      <div id="sag">
        <h1>TOM &amp; JERRY</h1>
        <p>&nbsp;</p>
        
        <p>William Hanna ve Joseph Barbera tarafından yaratılmış kısa filmler serisi halinde, ev kedisi Tom (tam adı Thomas) ile onunla aynı mekanı paylaşan ev faresi Jerry arasında geçen şiddetli ve komik mücadeleleri anlatan animasyon serilerinin genel adıdır. İlk Tom ve Jerry animasyonu 1940 yılında yapılmıştır. Hanna ve Barbera ikilisi, Hollywood'da bulunan MGM çizgi film stüdyosunda 1940 ile 1957arasında 114 kısa film yazıp yönetmişlerdir. Bunlardan on üçü akademi ödülüne aday gösterildi, yedisi En İyi Kısa Animasyon Filmi Akademi Ödülü aldı.</p>
      </div>
    </div>
    <div id="baglantılar">
      <div class="kutular" id="baglhikaye">
       <img src="images/images/hikaye.jpg" width="201" height="150" alt="hıkayetom" />
        <h3>HİKAYE</h3>
      </div>
      <div class="kutular" id="bagkarakter">
       <img src="images/images/karakterler.jpg" alt="karaktertom" width="201" height="150" border="0" /> <h3>KARAKTERLER</h3>
      </div>
      <div class="kutular" id="bagfotograf">
     <img src="images/images/fotograflar.jpg" width="200" height="150" alt="fototom" /> <h3>FOTOĞRAFLAR</h3>
      </div>
      <div class="uyari" id="baguyari">Detaylar için resimlerin üzerine tıklayın.</div>
    </div>
    <div id="alt">Copyright &copy; 2014</div>
  </div>
</div>
</body>
</html>
