<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yanyana kareler</title>
<style type="text/css">
#bir {
	background-color: #0CF;
	float: left;
	height: 200px;
	width: 200px;
}
#iki {
	background-color: #00C;
	float: left;
	height: 200px;
	width: 200px;
}
#üç {
	background-color: #9F0;
	float: left;
	height: 200px;
	width: 200px;
}
#temizle {
	clear: both;
}
#dort {
	background-color: #F03;
	float: left;
	height: 200px;
	width: 200px;
}
#bes {
	background-color: #CF0;
	float: left;
	height: 200px;
	width: 200px;
}
#altı {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #F63;
}
#temizle2 {
	clear: both;
}
#yedi {
	background-color: #939;
	float: left;
	height: 200px;
	width: 200px;
}
#sekiz {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #060;
}
#dokuz {
	background-color: #903;
	float: left;
	height: 200px;
	width: 200px;
}
</style>
</head>

<body>
<div id="bir">Content for  id "bir" Goes Here</div>
<div id="iki">Content for  id "iki" Goes Here</div>
<div id="üç">Content for  id "üç" Goes Here</div>
<div id="temizle"></div>
<div id="dort">Content for  id "dort" Goes Here</div>
<div id="bes">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="altı"></div>
<div id="temizle2">
  <div id="yedi">
    <div id="yedi"></div>
  </div>
  <div id="sekiz"></div>

  <div id="dokuz">Content for  id "dokuz" Goes Here</div>
</div>
</body>
</html>
