<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="zemin">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">  
  body {
	background-image: url(achterdeck/images/muster.gif);
	background-repeat: repeat;
}
  
  #zemin {
	height: auto;
	width: 380px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	border: 10px solid #CCC;
	background-color: #FFF;
}
#zemin #icerikyazı {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #999;
	line-height: 15px;
}
#sondıv {
	height: auto;
	width: 380px;
	margin-right: auto;
	margin-left: auto;
	border: 10px solid #CCC;
	background-color: #FFF;
	margin-top: 5px;
}
  #zemin #logo {
	height: 35px;
	width: 380px;
}
  #zemin #banner_gif {
	height: 130px;
	width: 380px;
}
  #zemin #slogan {
	height: 80px;
	width: 380px;
	text-align: center;
}
  #zemin #copyryt {
	height: 20px;
	width: 380px;
}
  #zemin #menu {
	height: auto;
}
  #zemin #menu ul {
	list-style-type: none;
	padding-left: 0px;
}
  #zemin #menu ul li a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	display: block;
	height: 25px;
	line-height: 25px;
	margin-bottom: 3px;
	padding-left: 10px;
	background-color: #FBF5F4;
	text-align: left;
}
  #zemin #menu ul li a:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	display: block;
	height: 25px;
	line-height: 25px;
	margin-bottom: 3px;
	padding-left: 10px;
	background-color: #F3E0DB;
	text-align: left;
}
  </style>
  </head>
<body>
<div id="zemin">
  <div id="logo"><img src="achterdeck/images/logo.jpg" width="380" height="35" alt="logo" /></div>
  <div id="menu">
    <ul>
      <li><a href="#">Anasayfa</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">Ürünler</a></li>
      <li><a href="#">Referanslar</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
  </div>
  <div id="banner_gif"><img src="achterdeck/images/headline_startseite.gif" width="380" height="130" alt="bannergif" /></div>
  <div id="icerikyazı">
    <h5>Achterdeck A.Ş. 1989 yılında Çerkezköy Organize Sanayi Bölgesinde 10.000 m2 kapalı, 25.000 m2 açık alanda kurulmuştur. Tekstil sektörünün terbiye alanında hizmet veren Achterdeck kasar, boya ve apre işlemlerini yapmaktadır. 1989 yılında 100 ton/ay kapasite üretim gerçekleştiren fabrikamız,teknolojiye ve insana yaptığı yatırımlar ile bugün 500 ton/ay üretimi yakalamıştır. Büyüdükçe hedeflerini de büyüterek mükemmelliğe yönelen ve müşteri beklentilerinin üzerinde hizmet verme amacı ile pazarda öncelikli tercih gören firmalar arasında yerini almıştır.</h5>
  </div>
  <div id="slogan"><img src="achterdeck/images/vorschau-buch.jpg" width="130" height="40" alt="sloganresim" />Sertifika sahibi tek firma
    <div></div>
  </div>
  <div id="copyryt">&copy; 2014 | Achterdeck</div>
</div>
<div id="sondıv"><img src="achterdeck/images/vorschau_pilagers.jpg" width="130" height="40" alt="sonresim" /> Plagers Boyaları Türkiye Bayii</div>
</body>
</html>
</div>
