<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
  <style type="text/css">  
  body {
	background-image: url(achterdeck/images/muster.gif);
	background-repeat: repeat;
}
  
  #zemin {
	height: auto;
	width: 380px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	border: 15px solid #FFF;
	background-color: #FFF;
}
#logo  {
	height: 35px;
	width: 380px;
}
#menu  {
	height: auto;
	width: 380px;
}
  #zemin #menu ul {
	list-style-type: none;
	padding-left: 0px;
}
  #zemin #menu ul li a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #C03;
	text-decoration: none;
	display: block;
	height: 25px;
	line-height: 25px;
	margin-bottom: 3px;
	padding-left: 10px;
	background-color: #FBF5F4;
	text-align: left;
}
  #zemin #menu ul li a:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	display: block;
	height: 25px;
	line-height: 25px;
	margin-bottom: 3px;
	padding-left: 10px;
	background-color: #F3E0DB;
	text-align: left;
}
  #zemin #banner_gif {
	height: 130px;
	width: 380px;
}
#icerik {
	height: auto;
	width: 380px;
	font-family: "Comic Sans MS", cursive;
	font-size: 12px;
	line-height: 20px;
	color: #F00;
	text-align: justify;
	margin-top: 10px;
	background-color: #F9F0ED;
	padding-top: 10px;
}
#slogan {
	height: 40px;
	width: 380px;
	background-color: #F9F0ED;
	margin-top: 10px;
}
  #slogan_sol {
	float: left;
	height: 40px;
	width: 130px;
}
#slogan_sag {
	float: left;
	height: 17px;
	width: 250px;
	padding-top: 23px;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #666;
	text-align: left;
}
#slogan_temizle {
	clear: both;
}
#copyryt {
	height: 20px;
	width: 380px;
	text-align: right;
	font-family: "Comic Sans MS", cursive;
	font-size: 12px;
	color: #666;
	padding-top: 10px;
}
  #reklam {
	background-color: #FFF;
	height: 40px;
	width: 380px;
	border: 15px solid #FFF;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #666;
}
  </style>
  </head>
<body>
<div id="zemin">
  <div id="logo"><img src="achterdeck/images/logo.jpg" width="380" height="35" alt="logo" /></div>
  <div id="menu">
    <ul>
      <li><a href="#">Anasayfa</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">Ürünler</a></li>
      <li><a href="#">Referanslar</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
  </div>
  <div id="banner_gif"><img src="achterdeck/images/headline_startseite.gif" width="380" height="130" alt="bannergif" /></div>
  <div id="icerik">CAchterdeck A.Ş. 1989 yılında Çerkezköy Organize Sanayi Bölgesinde 10.000 m2 kapalı, 25.000 m2 açık alanda kurulmuştur. Tekstil sektörünün terbiye alanında hizmet veren Achterdeck kasar, boya ve apre işlemlerini yapmaktadır. 1989 yılında 100 ton/ay kapasite üretim gerçekleştiren fabrikamız,teknolojiye ve insana yaptığı yatırımlar ile bugün 500 ton/ay üretimi yakalamıştır. Büyüdükçe hedeflerini de büyüterek mükemmelliğe yönelen ve müşteri beklentilerinin üzerinde hizmet verme amacı ile pazarda öncelikli tercih gören firmalar arasında yerini almıştır.</div>
  <div id="slogan">
    <div id="slogan_sol"><img src="achterdeck/images/vorschau-buch.jpg" width="130" height="40" alt="slogan" /></div>
    <div id="slogan_sag">Sertifika sahibi tek firma</div>
    <div id="slogan_temizle"></div>
  </div>
  <div id="copyryt">&copy; 2014 Achterdeck</div>
</div>
<div id="reklam"><img src="achterdeck/images/vorschau_pilagers.jpg" width="130" height="40" alt="reklam" />Plagers boyaları Türkiye bayii</div>
</div>

</body>
</html>
</div>
