<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>anasayfa</title>
<style type="text/css">
#zemin {
	background-color: #00C;
	padding: 50px;
	height: 500px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}
#kare2 {
	background-color: #C09;
	padding: 50px;
	height: 400px;
	width: 400px;
	margin-right: auto;
	margin-left: auto;
}
#kare3 {
	background-color: #0C0;
	padding: 50px;
	height: 300px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#karee4 {
	background-color: #F60;
	padding: 50px;
	height: 200px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
}
#kare5 {
	background-color: #63C;
	padding: 50px;
	height: 100px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div id="zemin">
  <div id="kare2">
    <div id="kare3">
      <div id="karee4">
        <div id="kare5"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
